<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>

    <style>

        body{
            background-color: rgb(52, 52, 141);
            
        }

        form{
            border: 1px solid black;
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            margin: auto;
            width: 350px;
            height: 680px;
            margin-top: 25px;
        }

        label{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        input{
            width: 100%;
            height: 30px;
            font-size: 1.5em;
            background-color: white;
            color: black;
            border-radius: 10px;
            margin-bottom: 25px;
        }

        button{
            width: 100%;
            height: 50px;
            background-color: rgb(51, 192, 93);
            color: white;
            font-size: 1.75em;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
            border-radius: 10px;
            margin-bottom: 50px;
        }

        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }

        p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }

        p1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 25px;
        }

        p2{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-left: 45px;
        }

        p3{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            margin-left: 43%;   
        }

        .colored-link{
            color: lightgreen;
        }

    </style>

</head>
<body>
    <form action="#" method="post">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute </p>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName"><br/>

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" /><br/>

        <label for="userEmail">Email</label>
        <input type="email" id="userEmail" /><br/>

        <label for="userPassword">Password</label>
        <input type="password" id="userPassword" />

        <label for="userConfirmPassword">Confirm Password</label>
        <input type="password" id="userConfirmPassword" />

        <button type="submit">Submit</button>

        <p1>By clicking the Sign Up button, you agree to our</p1>
        <p2><a href="https://Terms and Condition.com">Terms and Conditions</a> and <a href="https://Policy Privacy.com">Policy Privacy</a></p2>
    </form>

        <p3>Already have an account? <a href="https://LoginHere.com" class="colored-link">Login Here</a></p3>
</body>
</html>
